<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSaleDialog</class>
 <widget class="QDialog" name="AddSaleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Новая продажа</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 248, 255);</string>
   </property>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>760</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(25, 25, 112);</string>
    </property>
    <property name="text">
     <string>Оформление новой продажи</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="customerGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>760</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Информация о покупателе</string>
    </property>
    <widget class="QLabel" name="label_customer_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Имя покупателя:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_customer_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>55</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_customer_phone">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Телефон:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_customer_phone">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>55</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_payment_method">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Способ оплаты:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_payment_method">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>55</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Наличные</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Карта</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Безналичный</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="itemsGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>760</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Добавление товаров</string>
    </property>
    <widget class="QLabel" name="label_medicine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Лекарство:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_medicine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>55</y>
       <width>250</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_quantity">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Количество:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_quantity">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>55</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_price">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Цена:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_price">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>55</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_add_item">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 130, 180); color: white; font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_items">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>720</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>Лекарство</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Количество</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Цена за ед.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Сумма</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Действие</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="totalGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>760</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Итого</string>
    </property>
    <widget class="QLabel" name="label_total_amount">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Общая сумма:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_total_value">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>100</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(220, 20, 60);</string>
     </property>
     <property name="text">
      <string>0.00 руб.</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>520</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(34, 139, 34); color: white; font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>520</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(220, 20, 60); color: white; font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
