<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PharmacyMainWindow</class>
 <widget class="QDialog" name="PharmacyMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Система управления аптекой</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 248, 255);</string>
   </property>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(25, 25, 112);</string>
    </property>
    <property name="text">
     <string>Система управления аптекой</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="filterGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>1160</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Фильтры поиска</string>
    </property>
    <widget class="QCheckBox" name="checkBox_medicine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Лекарство</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_medicine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>55</y>
       <width>200</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_supplier">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Поставщик</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_supplier">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>55</y>
       <width>200</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_date">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Дата</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>55</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_search">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 130, 180); color: white; font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Поиск</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_add_sale">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>30</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 139, 34); color: white; font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Новая продажа</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>1160</width>
      <height>560</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="salesTab">
     <attribute name="title">
      <string>Продажи</string>
     </attribute>
     <widget class="QTableView" name="tableView_sales">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1140</width>
        <height>520</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="inventoryTab">
     <attribute name="title">
      <string>Инвентарь</string>
     </attribute>
     <widget class="QTableView" name="tableView_inventory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1140</width>
        <height>520</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="expiringTab">
     <attribute name="title">
      <string>Скоро истекает</string>
     </attribute>
     <widget class="QTableView" name="tableView_expiring">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1140</width>
        <height>520</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="medicinesTab">
     <attribute name="title">
      <string>Лекарства</string>
     </attribute>
     <widget class="QTableView" name="tableView_medicines">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1140</width>
        <height>520</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>790</y>
      <width>1160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(220, 220, 220); padding: 5px;</string>
    </property>
    <property name="text">
     <string>Готов к работе</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
