('/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/build/game2048/PYZ-00.pyz',
 [('PyQt6',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('appdirs',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/appdirs.py',
   'PYMODULE'),
  ('argparse',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('curses',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('email',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fileinput',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('psutil',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/Users/kuznecovaveravladislavovna/PycharmProjects/game2048/.venv/lib/python3.11/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/kuznecovaveravladislavovna/.pyenv/versions/3.11.5/lib/python3.11/zipimport.py',
   'PYMODULE')])
